#include <stdio.h>
#include <locale.h>
#include <iostream>
#include <stdint.h>
#include <time.h>
#include <windows.h>
using namespace std;

int q;

void main()

{
	setlocale(LC_ALL, "Russian");
start:
	int nz;


	do
	{
		cout << "Введите номер задания: ";
		cin >> nz;
		switch (nz)
		{
		case 1:
		{
			//1.	Массив предназначен для хранения значений весов двадцати человек.
			//С помощью датчика случайных чисел заполнить массив целыми значениями, 
			//лежащими в диапазоне от 50 до 100 включительно

			int arr[20] = { 0 };

			for (int i = 0; i < 20; i++)
			{
				arr[i] = 50 + rand() % 51;
				cout << i + 1 << "-й человек весит: " << arr[i] << " кг\n";
			}
			cout << endl;
		}break;

		case 2:
		{
			//2.	Заполнить массив из восьми элементов таким образом, чтобы значения 
			//элементов при просмотре массива слева направо образовывали :
			//a.убывающую последовательность;
			//b.возрастающую последовательность

			int a[8];
			int b, q;
			for (int i = 0; i < 8; i++)
			{
				a[i] = 0 + rand() % 20;
				cout << a[i] << "  ";
			}

			cout << "\nкакую последовательность хотите? 1/2: "; cin >> b;
			switch (b)
			{
			case 1:
			{
				cout << "вы выбрали убывающую последовательность:\n";
				for (int i = 0; i < 8; i++)
				{
					for (int j = 0; j < 7; j++)
					{
						if (a[j] < a[j + 1])
						{
							q = a[j];
							a[j] = a[j + 1];
							a[j + 1] = q;
						}
					}
				}

				for (int i = 0; i < 8; i++)
				{
					cout << a[i] << "  ";
				}
				cout << endl << endl;
			}break;

			case 2:
			{
				cout << "вы выбрали возрастающую последовательность:\n";
				for (int i = 0; i < 8; i++)
				{
					for (int j = 0; j < 7; j++)
					{
						if (a[j] > a[j + 1])
						{
							q = a[j];
							a[j] = a[j + 1];
							a[j + 1] = q;
						}
					}
				}

				for (int i = 0; i < 8; i++)
				{
					cout << a[i] << "  ";
				}
				cout << endl << endl;

			}break;
			}

		}break;

		case 3:
		{
			//3.	Ввести целочисленный массив, состоящий из 10 элементов.
			//Поменять местами максимальный и первый элементы.
			int mas[10] = { 0 };
			int max = 0, mx, q;

			for (int i = 0; i < 10; i++)
			{
				mas[i] = rand() % 25;
				cout << mas[i] << "  ";

				if (mas[i] > max)
				{
					max = mas[i];
					mx = i;
				}
			}

			cout << endl << endl << mas[mx] << " - максимальный элемент, и его индекс: " << mx << endl;

			cout << "\nПоменять местами максимальный и первый элементы.\n";


			q = mas[mx];
			mas[mx] = mas[0];
			mas[0] = q;


			for (int i = 0; i < 10; i++)
			{
				cout << mas[i] << "  ";
			}

			cout << endl << endl;
		}break;

		case 4:
		{
			//4.	Задан массив, состоящий из 15 элементов вещественного типа.
			//Определить количество элементов, значения которых больше первого элемента.
			float a[15] = { 0. }, count = 0;

			for (int i = 0; i < 15; i++)
			{
				a[i] = rand() % 30;
				cout << a[i] << "  ";
				if (a[i] > a[0])
					count++;
			}
			cout << "\nкол-во элементов, значения которых больше первого элемента: " << count << endl;

		}break;

		case 5:
		{
			//5.	Ввести целочисленный массив, состоящий из 15 элементов.
			//Определить сумму и разность максимального и минимального  элементов

			int a[15] = { 0 }, max = 0, min = 30;

			for (int i = 0; i < 15; i++)
			{
				a[i] = rand() % 30;
				cout << a[i] << "  ";
				if (a[i] > max)
					max = a[i];
				if (a[i] < min)
					min = a[i];
			}
			cout << endl << endl << max << " - максимальный элемент\n" << min << " - минимальный элемент\n";
			cout << max + min << " - их сумма\n" << max - min << " - их разность\n\n";

		}break;

		case 6:
		{
			//6.	Ввести целочисленный массив, состоящий из 17 элементов.
			//Заменить элементы кратные трем на сумму нечетных по значению элементов

			int a[17] = { 0 }, sum = 0;
			for (int i = 0; i < 17; i++)
			{
				a[i] = rand() % 30;
				cout << a[i] << "  ";

				if (a[i] % 2 == 1)
					sum += a[i];
			}
			cout << endl << endl << sum << " - сумма всех нечетных элементов, по заданию будут присвоены всем\nэлементам, которые кратны трем \n\n";

			for (int i = 0; i < 17; i++)
			{
				if (a[i] % 3 == 0)
					a[i] = sum;

				cout << a[i] << "  ";
			}
			cout << endl;
		}break;

		case 7:
		{
			//7.	Ввести массив, состоящий из 15 элементов целого типа.
			//Определить количество отрицательных, произведение положительных и 
			//количество нулевых элементов

			int a[15] = { 0 };
			int neg = 0, pos = 1, zero = 0;

			for (int i = 0; i < 15; i++)
			{
				a[i] = -7 + rand() % 9;
				cout << a[i] << "\t";
				if (a[i] < 0)
					neg++;
				if (a[i] > 0)
					pos *= a[i];
				if (a[i] == 0)
					zero++;
			}
			cout << endl << endl << neg << " - кол-во отрицательных элементов" << endl
				<< pos << " - произведение положительных элементов" << endl
				<< zero << " - кол-во нулевых элементов" << endl;
		}break;

		case 8:
		{
			//8.	Дан массив − 19 элементов целого типа.Найти сумму элементов,
			//расположенных до первого отрицательного элемента.
			//Если отрицательных элементов нет, то выдать соответствующее сообщение.
			const int n = 15;
			int a[n] = { 0 };
			int sum = 0;
			int i;
			for (i = 0; i < 15; i++)
			{
				a[i] = -5 + rand() % 50;
				cout << a[i] << "\t";
			}
			for (i = 0; i < 15; i++)
			{
				if (a[i] < 0)break;
				sum += a[i];
			}

			if (i != n)
				cout << "\nсумма всех положительных чисел до первого отрицательного числа: " << sum << endl;
			else
			{
				cout << "\nотрицательных элементов нет\n";
			}
		}break;

		case 9:
		{
			//9.	В заданном массиве М(12) действительных чисел увеличить минимальный элемент 
			//в три раза и поменять местами с последним

			const int n = 12;
			int m[n] = { 0 };
			int min = 75, mn, q;

			for (int i = 0; i < n; i++)
			{
				m[i] = rand() % 75;
				cout << m[i] << "  ";
				if (m[i] < min)
				{
					min = m[i];
					mn = i;
				}
			}
			cout << endl << endl;
			cout << min << " - минимальный элемент и его индекс: " << mn << endl <<
				endl << "увеличить минимальный элемент в три раза и поменять местами с последним\n\n";

			q = min * 3;
			m[mn] = m[n - 1];
			m[n - 1] = q;


			for (int i = 0; i < n; i++)
			{
				cout << m[i] << "  ";
			}
			cout << endl << endl;

		}break;

		case 10:
		{
			//10.	Дан массив М(15) вещественных чисел.Расположить элементы в обратном порядке

			const int n = 15;
			float m[n] = { 0. };

			for (int i = 0; i < 15; i++)
			{
				m[i] = rand() % 25;
				cout << m[i] << "  ";
			}

			cout << "\n\nРасположить элементы в обратном порядке\n\n";

			for (int i = 14; i >= 0; i--)
			{
				cout << m[i] << "  ";
			}

			cout << endl << endl;
		}break;
		}


		cout << "Хотите продолжить 1/0?";
		cin >> q;


		switch (q)
		{
		case 1:
			system("cls");
			goto start;
			break;
		default:
		{
			cout << "ошибка" << endl;
		}
		}
	} while (nz > 0);


}

